<html lang="en">
  <head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Subscribe Card</title>
      <style>
@import url('https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap');

body {
  
  align-content: center;
  height: 800px;
  width: 700px;
 
  
}

   .flex-container {
    position: absolute;
    align-self: center;
   display: flex;
   background-color: bisque;
   border: solid rgb(233, 17, 125);
   border-radius: 2px;
   padding-left: 5px;
      flex-basis: content;
   flex-direction:column;    
   row-gap: 10px; 
   width: auto;
   max-width: 550px;
   align-items: left;
   margin:auto;
}
table {
  border:1px solid black;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  line-height: 20px;
}
th, td{
    border: 1px solid black;
}
label {
  display: block; 
  float: left; 
 
  color: rgb(30, 30, 44);
  font-family: Arial, Helvetica, sans-serif;
  align-content: center;
   
}

 .aligned {
        vertical-align: middle;
       
}

 h3 {
   padding: 5px;
   background-color: orangered;
     color:rgb(245, 247, 252);
     align-self: center;
 }


       </style>
       <body>
          <script>
            
          </script>

        <div style="overflow-x:auto;" class="aligned">

         
            <form id="myform">
               
            <div class="flex-container">
                <h3>Health Chart</h3>
                <table>
                    <tr>
                      <th>State of Health</th>
                      <th colspan=2>Fasting Value
                          <table>
                        <tr><th>Minimum</th>
                            <th>Maximum</th>
                        </tr>
                    </table>
                        </th>
                      <th>After Eating
                        <table>
                            <tr><th>2 hours after eating</th>
                             </tr>
                        </table>

                      </th>
                    </tr>
                    <tr>
                      <td>Healthy</td>
                      <td>70</td>
                    <td>100</td>
                     <td>Less than 140</td>
                    </tr>
                    <tr>
                      <td>Pre-diabetes</td>
                      <td>101</td>
                      <td>126</td>
                      <td>140 to 200</td>
                    </tr>
                    <tr>
                        <td>Diabetes</td>
                        <td>More than 126</td>
                        <td>N/A</td>
                        <td>More than 200</td>
                      </tr>
                  </table>
                    
              </div>
            </form>  
            </div>
                       
       </body>

       </head>
  